## no critic (TestingAndDebugging::RequireUseStrict,Modules::RequireVersionVar)
## no critic (TestingAndDebugging::RequireUseWarnings,Modules::RequireExplicitPackage)
## no critic (Modules::RequireEndWithOne)
requires 'Carp',                    '==1.50';
requires 'CHI',                     '==0.61';
requires 'CHI::Driver::BerkeleyDB', '==0.05';
requires 'Cwd::utf8',               '==0.011';
requires 'DateTime',                '==1.55';
requires 'DB_File',                 '==1.856';
requires 'SQLite_File',             '==0.1006';
requires 'DBI',                     '==1.643';
requires 'DBD::SQLite',             '==1.70';
requires 'Digest::HMAC_SHA1',       '==1.04';
requires 'Digest::MD5',             '==2.58';
requires 'Data::Dumper',            '==2.183';
requires 'Digest::SHA',             '==6.02';
requires 'File::Basename',          '==2.85';
requires 'File::Path',              '==2.18';
requires 'Hailo',                   '==0.75';
requires 'HTML::TokeParser',        '==3.76';
requires 'IO::Socket::SSL',         '==2.074';
requires 'JSON',                    '==4.05';
requires 'JSON::XS',                '==4.03';
requires 'List::Util',              '==1.60';
requires 'local::lib',              '==2.000028';
requires 'Log::Any',                '==1.710';
requires 'Log::Any::Adapter',       '==1.710';
requires 'Log::Any::For::Std',      '==0.05';
requires 'Math::Random::Secure',    '==0.080001';
requires 'Mojolicious',             '==9.22';
requires 'Mojo::Base',              '0';
requires 'Mojo::IOLoop',            '0';
requires 'Mojo::UserAgent',         '0';
requires 'Mojo::UserAgent::Cached', '==1.18';
requires 'String::Random',          '==0.32';
requires 'Text::Fuzzy',             '==0.29';
requires 'URI::Encode::XS',         '==0.11';
requires 'URI::URL',                '==5.10';
